## Railway settings
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis

# Local settings
# need to type EXPORT REDISHOST=localhost
# need to type EXPORT REDISPORT=6739
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis

# # Redis DotCom
# spring.redis.password=${REDISDOTCOM_PASSWORD}
# spring.redis.host=${REDISDOTCOM_HOST}
# spring.redis.port=${REDISDOTCOM_PORT}
# spring.redis.username=${REDISDOTCOM_USERNAME}
# spring.redis.client.type=jedis
